config/config.json (before)
{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 3128,
      "protocol": "http",
      "settings": {
        "users": []
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "port": 1080,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "node1",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "45.153.71.101",
            "port": 7443,
            "users": [
              {
                "id": "2f39e6a0-03ae-4e0d-b57e-3e6a6838ba7d",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
          "path": "/api",
          "headers": {
            "Host": "easydash26.argonaft1.online"
          }
        },
        "tlsSettings": {
          "serverName": "easydash26.argonaft1.online"
        }
      }
    },
    {
      "tag": "node2",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "45.153.71.101",
            "port": 8443,
            "users": [
              {
                "id": "2f39e6a0-03ae-4e0d-b57e-3e6a6838ba7d",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "serverName": "easyweather26.argonaft1.online",
          "fingerprint": "ios",
          "publicKey": "ax-a8Cqj03X85P8UU0UiVUI_HnHOPuOv_tvqp5DepBI",
          "shortId": "a3fe6b9fee5e2db4"
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "type": "field",
        "ip": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}

config/config.json (after)
{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 3128,
      "protocol": "http",
      "settings": {
        "users": []
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "port": 1080,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "tag": "tproxy-in",
      "port": 12345,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "streamSettings": {
        "sockopt": {
          "tproxy": "redirect"
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "node1",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "45.153.71.101",
            "port": 7443,
            "users": [
              {
                "id": "2f39e6a0-03ae-4e0d-b57e-3e6a6838ba7d",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
          "path": "/api",
          "headers": {
            "Host": "easydash26.argonaft1.online"
          }
        },
        "tlsSettings": {
          "serverName": "easydash26.argonaft1.online"
        }
      }
    },
    {
      "tag": "node2",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "45.153.71.101",
            "port": 8443,
            "users": [
              {
                "id": "2f39e6a0-03ae-4e0d-b57e-3e6a6838ba7d",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "serverName": "easyweather26.argonaft1.online",
          "fingerprint": "ios",
          "publicKey": "ax-a8Cqj03X85P8UU0UiVUI_HnHOPuOv_tvqp5DepBI",
          "shortId": "a3fe6b9fee5e2db4"
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "type": "field",
        "ip": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}

config/config.json (diff)
@@ -31,6 +31,27 @@
           "tls"
         ]
       }
+    },
+    {
+      "tag": "tproxy-in",
+      "port": 12345,
+      "protocol": "dokodemo-door",
+      "settings": {
+        "network": "tcp",
+        "followRedirect": true
+      },
+      "sniffing": {
+        "enabled": true,
+        "destOverride": [
+          "http",
+          "tls"
+        ]
+      },
+      "streamSettings": {
+        "sockopt": {
+          "tproxy": "redirect"
+        }
+      }
     }
   ],
   "outbounds": [
